PORT=3004

# Go to nats documentation
NATS_SERVERS=

# Go to https://www.mongodb.com/cloud/atlas and create a cluster
AUTH_DATABASE_URL=

# openssl rand -base64 32
# Above command will generate a random string
JWT_SECRET=